<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            nav.hover{
                color: #5acae6;
            }

            #foo{
                background-color: rgb(251, 251, 251);
                border-style: dotted;
                border-radius: 15px;
                color:blue;
                font-size: 22px; 
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search</title>
    </head>
    <body background="250472.jpeg">
        <nav style="text-align: right;">
            <a style="color: white;" href="./picture.html">Picture</a>
            <a style="color: white;" href="./advanced.html">Advanced</a>
        </nav>
        <form action="https://google.com/search">
            <br>
            <br>
            <br>
            <p style="text-align: center; font-size: 150px; color: white;"> Google </p>
            <center>
            <input style="border-radius: 15px; width: 400px; height: 40px; font-size: 20px; font-weight: bold;" type="text" name="q">
            <br>
            <br>
            <input id="foo" style="width: 200px; height: 40px; font-weight:bold;" type="submit" value="Search!">
            </center>
        </form>
    </body>
</html>
